.h4 {
    display: flex;
    text-transform: uppercase;
    font-size: 1.6rem;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.listings-content {
    width: 80%;
}

.box {
    display: flex;
    width: 100%;
    flex-direction: column;
}
.pubListings{
    display: flex;
}
.card {
    background-color: rgb(255, 255, 255);
    align-items: center;
    border-radius: 0.9rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    margin-bottom: 2rem;
    padding: 2rem;
}
.tiles-btn2 {
    width: 120px;
    border-radius: 30px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-top: 0.5rem;
    border: 0px;
    background-color: rgb(204, 222, 249);
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.1s ease;
    box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px,
        rgb(0 0 0 / 30%) 0px 1px 3px -1px;
}
p {
    display: flex;
}
.tileImg {
    max-width: 100%;
    max-height: 100%;
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
}
.tile-btn {
    height: 35px;
    width: 120px;
    border-radius: 30px;
    margin-bottom: 1rem;
    border: 0px;
    background-color: rgb(204, 222, 249);
    color: rgb(15, 15, 15);
    text-transform: uppercase;

    letter-spacing: 1px;
    transition: all 0.1s ease;
    box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px,
        rgb(0 0 0 / 30%) 0px 1px 3px -1px;
}
.tile-btn:hover {
    background-color: rgb(255, 255, 255);
}
.tile-btn2:hover {
    background-color: rgb(255, 255, 255);
}
.tiles {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.tile {
    display: flex;
    width: 100%;
}
.tiles-picture {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.tiles-picture__big {
    max-width: 100%;
    max-height: 100%;
    width: 10rem;
    height: 10rem;
    margin-top: 1rem;
    margin-left: 1rem;
    border-radius: 100%;
}
.tiles-picture__small {
    margin-top: 0.3rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-evenly;
}
.tileIcon {
    width: 3rem;
    height: 3rem;
}
.tiles-list {
    display: flex;
    padding-right: 2rem;
    flex-direction: column;
    margin-bottom: 1rem;
    justify-content: flex-end;
}
.tiles-edit {
    display: flex;
}
.tiles-content {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
}
.tile-address__heading {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 1rem;
    text-transform: uppercase;
}
.tile-address {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}
.listings-main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px 0 10px;
    background-color: rgb(248, 248, 248);
}
.inputField{
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}
/* -------------------date------------------------ */
.fieldset-date {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 500px;
}
.date-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
}


@media screen and (max-width: 900px) {
    /* applied only on screens wider or equal to 400px */
    .tile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .tiles-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .tiles-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-right: 0;
    }
    .tile-address__heading {
        display: flex;
        flex-direction: column;
        margin: 0 1rem 2rem 3rem;
        align-items: center;
    }
    .tiles-picture__big {
        max-width: 100%;
        max-height: 100%;
        width: 10rem;
        height: 10rem;
        margin: 0;
        border-radius: 100%;
    }
    .tiles-picture {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 2rem;
    }
    .listnings-field {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }
    .listings button {
        font-family: "Nunito";
        font-weight: bold;
        margin-top: 2rem;
    }
}

.fieldset {
    display: block;
    padding-left: 0;
   
}
.fieldset-label {
    font-weight: bold;
    line-height: 1.5;
    margin-top: 1rem;
    /* height: 2.5em; */
}
.uploadPDF-button {
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}
.fieldset-item {
    display: flex;
    width: 12.5rem;
    flex-direction: column;
    justify-content: flex-end;
}
.fieldset-dropdown {
    margin-bottom: 0.6rem;
}
.fieldset-title {
    margin-bottom: 0.6rem;
}
@media (max-width: 700px) {
    .card {
        width: 80%;
    }
    .checkbox-content {
        margin: 0;
    }
}
